{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [ "build", "build_*" ],
        }
    ],

    "settings":
    {
        "tab_size": 4,
        "default_encoding": "UTF-8",
        "detect_indentation": false,
        "draw_white_space": "selection",
        "highlight_line": true,
        "rulers": [80],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true,

        "ClangFormat": {
            "format_on_save": true,
            "style": "File"
        }
    }
}
